{
  "name": "VocabAnglais - Ibrahima Kane",
  "short_name": "VocabAnglais",
  "description": "Apprendre l'anglais avec Ibrahima Kane",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/190/190614.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
